{
    "main": "./dynamicdialog.cjs",
    "module": "./dynamicdialog.mjs",
    "types": "./DynamicDialog.d.ts",
    "browser": {
        "./sfc": "./DynamicDialog.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
