{
    "main": "./inputicon.cjs",
    "module": "./inputicon.mjs",
    "types": "./InputIcon.d.ts",
    "browser": {
        "./sfc": "./InputIcon.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
