{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@fullcalendar/timegrid": "^5.7.2",
    "@fullcalendar/vue3": "^5.7.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "chart.js": "3.3.2",
    "nuxt": "3.0.0-rc.9",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "prismjs": "^1.29.0",
    "sass": "^1.45.0",
    "sass-loader": "^8.0.2",
    "@vuelidate/core": "^2.0.0-alpha.14",
    "@vuelidate/validators": "^2.0.0-alpha.12"
  }
}
