{
    "main": "./overlaybadge.cjs.js",
    "module": "./overlaybadge.esm.js",
    "unpkg": "./overlaybadge.min.js",
    "types": "./OverlayBadge.d.ts",
    "browser": {
        "./sfc": "./OverlayBadge.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
