{
    "main": "./overlaybadge.mjs",
    "module": "./overlaybadge.mjs",
    "types": "./OverlayBadge.d.ts",
    "browser": {
        "./sfc": "./OverlayBadge.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
