{
    "main": "./inputswitch.mjs",
    "module": "./inputswitch.mjs",
    "types": "./InputSwitch.d.ts",
    "browser": {
        "./sfc": "./InputSwitch.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
