{
    "main": "./buttongroup.cjs.js",
    "module": "./buttongroup.esm.js",
    "unpkg": "./buttongroup.min.js",
    "types": "./ButtonGroup.d.ts",
    "browser": {
        "./sfc": "./ButtonGroup.vue"
    }
}
