{
    "main": "./accordionheader.cjs",
    "module": "./accordionheader.mjs",
    "types": "./AccordionHeader.d.ts",
    "browser": {
        "./sfc": "./AccordionHeader.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
