{
    "main": "./inputchips.cjs",
    "module": "./inputchips.mjs",
    "types": "./InputChips.d.ts",
    "browser": {
        "./sfc": "./InputChips.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
