{
    "main": "./inputtext.cjs",
    "module": "./inputtext.mjs",
    "types": "./InputText.d.ts",
    "browser": {
        "./sfc": "./InputText.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
