{
    "main": "./organizationchart.mjs",
    "module": "./organizationchart.mjs",
    "types": "./OrganizationChart.d.ts",
    "browser": {
        "./sfc": "./OrganizationChart.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
