{
    "main": "./avatargroup.cjs",
    "module": "./avatargroup.mjs",
    "types": "./AvatarGroup.d.ts",
    "browser": {
        "./sfc": "./AvatarGroup.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
