{
    "main": "./inlinemessage.cjs",
    "module": "./inlinemessage.mjs",
    "types": "./InlineMessage.d.ts",
    "browser": {
        "./sfc": "./InlineMessage.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
