{
    "main": "./accordiontab.cjs",
    "module": "./accordiontab.mjs",
    "types": "./AccordionTab.d.ts",
    "browser": {
        "./sfc": "./AccordionTab.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
