{
    "main": "./radiobutton.cjs",
    "module": "./radiobutton.mjs",
    "types": "./RadioButton.d.ts",
    "browser": {
        "./sfc": "./RadioButton.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
