{
    "main": "./splitterpanel.cjs.js",
    "module": "./splitterpanel.esm.js",
    "unpkg": "./splitterpanel.min.js",
    "types": "./SplitterPanel.d.ts",
    "browser": {
        "./sfc": "./SplitterPanel.vue"
    }
}
