{
    "main": "./accordionpanel.cjs",
    "module": "./accordionpanel.mjs",
    "types": "./AccordionPanel.d.ts",
    "browser": {
        "./sfc": "./AccordionPanel.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
