{
    "main": "./progressspinner.cjs.js",
    "module": "./progressspinner.esm.js",
    "unpkg": "./progressspinner.min.js",
    "types": "./ProgressSpinner.d.ts",
    "browser": {
        "./sfc": "./ProgressSpinner.vue"
    }
}
