{
    "main": "./progressspinner.mjs",
    "module": "./progressspinner.mjs",
    "types": "./ProgressSpinner.d.ts",
    "browser": {
        "./sfc": "./ProgressSpinner.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
