{
    "main": "./dataviewlayoutoptionsstyle.cjs.js",
    "module": "./dataviewlayoutoptionsstyle.esm.js",
    "unpkg": "./dataviewlayoutoptionsstyle.min.js",
    "types": "./DataViewLayoutOptionsStyle.d.ts"
}
