{
    "main": "./panelmenu.cjs",
    "module": "./panelmenu.mjs",
    "types": "./PanelMenu.d.ts",
    "browser": {
        "./sfc": "./PanelMenu.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
