{
    "main": "./progressbar.cjs",
    "module": "./progressbar.mjs",
    "types": "./ProgressBar.d.ts",
    "browser": {
        "./sfc": "./ProgressBar.vue"
    },
    "sideEffects": [
        "*.vue"
    ]
}
